In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [7]:
hdi2000 = pd.read_csv('../data/hdi_2000_22_py.csv')

In [9]:
hdi2000 = hdi2000.rename(columns = {'Economy Name' : 'Country'})

In [11]:
hdi2000.columns

Index(['Economy ISO3', 'Country', 'Indicator ID', 'Unnamed: 3', 'Indicator',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

In [13]:
col_delete3 = ['Economy ISO3', 'Indicator ID', 'Indicator']

In [15]:
hdi2000 = hdi2000.drop(columns = col_delete3)

In [17]:
hdi2000

,Country,Unnamed: 3,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,NaN,0.34,0.34,0.36,0.38,0.39,0.40,0.41,0.42,...,0.47,0.48,0.48,0.48,0.48,0.48,0.49,0.48,0.48,0.462
1,Albania,NaN,0.68,0.68,0.69,0.70,0.70,0.71,0.72,0.73,...,0.79,0.79,0.80,0.80,0.80,0.81,0.81,0.79,0.80,0.789
2,Algeria,NaN,0.65,0.65,0.66,0.67,0.68,0.68,0.69,0.70,...,0.73,0.74,0.74,0.74,0.74,0.74,0.75,0.74,0.74,0.745
3,Andorra,NaN,0.82,0.82,0.83,0.84,0.83,0.83,0.85,0.85,...,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.85,0.86,0.884
4,Angola,NaN,0.38,0.39,0.40,0.42,0.43,0.45,0.46,0.47,...,0.55,0.56,0.58,0.60,0.60,0.60,0.60,0.59,0.59,0.591
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,"Venezuela, RB",NaN,0.68,0.69,0.70,0.69,0.71,0.72,0.73,0.75,...,0.77,0.77,0.77,0.76,0.74,0.74,0.72,0.69,0.69,0.699
185,Vietnam,NaN,0.59,0.60,0.61,0.62,0.62,0.63,0.64,0.65,...,0.68,0.68,0.68,0.69,0.69,0.70,0.70,0.71,0.70,0.726
186,"Yemen, Rep.",NaN,0.45,0.46,0.47,0.48,0.48,0.49,0.49,0.50,...,0.51,0.50,0.48,0.47,0.46,0.46,0.46,0.46,0.46,0.424
187,Zambia,NaN,0.42,0.43,0.43,0.45,0.46,0.47,0.48,0.50,...,0.55,0.56,0.56,0.56,0.57,0.57,0.57,0.57,0.56,0.569
188,Zimbabwe,NaN,0.45,0.44,0.45,0.44,0.45,0.45,0.45,0.45,...,0.57,0.58,0.58,0.59,0.59,0.60,0.60,0.60,0.59,0.550

In [27]:
unpivot5 = pd.read_csv('../data/gdp_long_2000_2022.csv')

In [35]:
unpivot6 = pd.read_csv('../data/hdi_long_2000_2022.csv')

In [37]:
merged_for_corr = pd.merge(unpivot5, unpivot6, on = ['Country', 'Year'])

In [39]:
overall_corr = merged_for_corr[['GDP_pct', 'HDI']].corr().loc['GDP_pct', 'HDI']
overall_corr

-0.005606036707524577

In [43]:
def corr(groupped):
    return groupped [['GDP_pct', 'HDI']].corr().iloc[0, 1]

In [45]:
by_country_corr = merged_for_corr.groupby('Country').apply(corr)
by_country = by_country_corr.to_frame().reset_index()

In [47]:
by_country = by_country.rename(columns = {0 : 'Correlation'})
by_country

         Country  Correlation
0    Afghanistan    -0.264986
1        Albania    -0.537195
2        Algeria    -0.518776
3        Andorra    -0.090361
4         Angola    -0.636193
..           ...          ...
163   Uzbekistan    -0.086601
164      Vanuatu    -0.506864
165     Viet Nam          NaN
166       Zambia    -0.349333
167     Zimbabwe     0.352356

[168 rows x 2 columns]

In [49]:
by_year_corr = merged_for_corr .groupby('Year').apply (corr)
by_year = by_year_corr.to_frame().reset_index()

In [51]:
by_year = by_year.rename(columns = {0 : 'Correlation'})
by_year

    Year  Correlation
0   2000     0.251101
1   2001    -0.056164
2   2002    -0.084487
3   2003     0.130279
4   2004     0.005607
5   2005     0.016276
6   2006     0.099680
7   2007     0.057865
8   2008    -0.129708
9   2009    -0.478507
10  2010    -0.140382
11  2011    -0.009739
12  2012    -0.017936
13  2013    -0.036874
14  2014    -0.075580
15  2015     0.153924
16  2016     0.031610
17  2017     0.103795
18  2018     0.125374
19  2019     0.013784
20  2020    -0.092773
21  2021     0.169031
22  2022     0.167619

In [53]:
##by_year.to_csv('corr_by_year.csv', index = False)

In [55]:
by_county = by_country[by_country['Correlation']>0]

In [57]:
bottom_10 = by_country.nlargest(10, 'Correlation')

In [59]:
top_10 = by_country.nsmallest(10, 'Correlation')

In [61]:
list_20 = pd.concat([bottom_10, top_10])
list_20

                 Country  Correlation
63                Guyana     0.595044
48               Eritrea     0.549412
12            Bangladesh     0.534018
151                 Togo     0.505489
82               Lebanon     0.469663
150          Timor-Leste     0.432654
78                 Kenya     0.430297
140          South Sudan     0.417688
61                Guinea     0.384682
167             Zimbabwe     0.352356
77            Kazakhstan    -0.828431
111              Nigeria    -0.779685
42              Djibouti    -0.742096
103              Myanmar    -0.703343
47     Equatorial Guinea    -0.694684
153  Trinidad and Tobago    -0.687343
143                Sudan    -0.677458
83               Lesotho    -0.660344
4                 Angola    -0.636193
155         Turkmenistan    -0.632081

In [63]:
list_20 = list_20.sort_values(by = 'Correlation', ascending = False)
list_20

                 Country  Correlation
63                Guyana     0.595044
48               Eritrea     0.549412
12            Bangladesh     0.534018
151                 Togo     0.505489
82               Lebanon     0.469663
150          Timor-Leste     0.432654
78                 Kenya     0.430297
140          South Sudan     0.417688
61                Guinea     0.384682
167             Zimbabwe     0.352356
155         Turkmenistan    -0.632081
4                 Angola    -0.636193
83               Lesotho    -0.660344
143                Sudan    -0.677458
153  Trinidad and Tobago    -0.687343
47     Equatorial Guinea    -0.694684
103              Myanmar    -0.703343
42              Djibouti    -0.742096
111              Nigeria    -0.779685
77            Kazakhstan    -0.828431